<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/recordFragment">

    <fragment
        android:id="@+id/lisrRecordFragment"
        android:name="com.example.voicerecorder.listrecord.LisrRecordFragment"
        android:label="fragment_lisr_record"
        tools:layout="@layout/fragment_lisr_record" >
        <action
            android:id="@+id/action_lisrRecordFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.voicerecorder.record.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_lisrRecordFragment"
            app:destination="@id/lisrRecordFragment" />
    </fragment>
</navigation>